<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="18" >

    <LinearLayout
        android:id="@+id/lldata"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="vertical"
        android:padding="4dp" >

	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/llfooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="6" >

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Home"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/southcoast" />

	    <ImageButton
	        android:id="@+id/btnCalendar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:adjustViewBounds="true"
	        android:background="#00000000"
	        android:contentDescription="Calendar"
	        android:padding="4dp"
	        android:scaleType="centerInside"
	        android:src="@drawable/calendar_blue" />

	    <ImageButton
	        android:id="@+id/btnResults"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:adjustViewBounds="true"
	        android:background="#00000000"
	        android:contentDescription="Results"
	        android:padding="4dp"
	        android:scaleType="centerInside"
	        android:src="@drawable/table" />

	    <ImageButton
	        android:id="@+id/btnSponsors"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:adjustViewBounds="true"
	        android:background="#00000000"
	        android:contentDescription="Sponsors"
	        android:padding="4dp"
	        android:scaleType="centerInside"
	        android:src="@drawable/tag_label" />

	    <ImageButton
	        android:id="@+id/btnFacebook"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:adjustViewBounds="true"
	        android:background="#00000000"
	        android:contentDescription="Facebook"
	        android:padding="4dp"
	        android:scaleType="centerInside"
	        android:src="@drawable/facebook" />

	    <ImageButton
	        android:id="@+id/btnAbout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:adjustViewBounds="true"
	        android:background="#00000000"
	        android:contentDescription="About"
	        android:padding="4dp"
	        android:scaleType="centerInside"
	        android:src="@drawable/question" />
            
    </LinearLayout>



</LinearLayout>